<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/novaCaronaItem" android:icon="@android:drawable/ic_input_add"
            android:title="Nova carona" />
        <item android:id="@+id/verCaronasAprovar" android:icon="@android:drawable/ic_input_add"
            android:title="Ver caronas para aprovar" />
        <item android:id="@+id/verCaronas" android:icon="@android:drawable/ic_input_add"
            android:title="Ver caronas que você está" />
        <item android:id="@+id/verHistorico" android:icon="@android:drawable/sym_action_email"
            android:title="Ver Historico" />

    </group>

    <item android:title="Configurações">
        <menu>
            <item android:id="@+id/mudarTipoItem" android:icon="@android:drawable/ic_menu_edit"
                android:title="Mudar tipo" />
            <item android:id="@+id/sairItem" android:icon="@android:drawable/ic_delete"
                android:title="Sair" />
        </menu>
    </item>

</menu>