<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"

    tools:context="com.orochi.utfpr.levaeu.Activitys.VerCaronaActiivty">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_gravity="right"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver no mapa"
            android:textSize="10sp"
            android:id="@+id/btnVerMapa"

            />
          <Button android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Soliciar carona"
              android:textSize="10sp"
              android:id="@+id/btnSolicitar"
              />
      </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_ver_carona_actiivty" />

    <!--<android.support.design.widget.FloatingActionButton android:id="@+id/fecha"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_lock_idle_lock" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/cancela"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|left" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_lock_idle_lock" />
-->

</android.support.design.widget.CoordinatorLayout>
