<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="#e1e6eb"
    tools:showIn="@layout/activity_ver_carona_actiivty" tools:context=".VerCaronaActiivty">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motorista:"
        android:textColor="#0288d1"
        android:id="@+id/lblMotorista" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerMotorista"
        android:padding="5dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cancelar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Victor Matheus Fernandes dos Santos"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtNomeMotorista" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origem:"
        android:textColor="#0caf00"
        />
    <EditText
        android:id="@+id/txtOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0caf00"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:enabled="false"
        android:text="Universidade Tecnológica Federal do Paraná"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0288d1"
        android:text="Destino" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDestino"
        android:background="#0288d1"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:enabled="false"
        android:text="Supermercado Carreira"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Horário de saída"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0288d1"
                android:id="@+id/txtHorario"

                android:text="00:00h" />
            </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Vagas disponíveis" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_gravity="center"

                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0288d1"
                    android:id="@+id/txtNumVagas"
                    android:text="4" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaSapos"
        android:layout_gravity="center_horizontal" />
</LinearLayout>