<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/activity_ver_carona_actiivty" tools:context=".VerCaronaActiivty">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motorista: Emanuel Mazzer"
            android:textSize="20sp"
            android:textColor="#000"

            android:id="@+id/mot_vercarona" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De:  Mercado Parana"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:id="@+id/origemDestino" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para: UTFPR"
            android:textSize="20sp"
            android:textColor="#000"

            android:layout_marginTop="3dp"
            android:id="@+id/destinoOrigem" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saida às 13:00 do dia 15/11"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/horarioSaida" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 vagas disponiveis"
            android:textSize="23sp"
            android:textColor="#000"
            android:id="@+id/vagasdis"/>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pessoas na espera: 3"
            android:textSize="23sp"
            android:textColor="#000"
            android:id="@+id/pessoaEsp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pessoas dentro da carona:"
            android:id="@+id/textView2" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:id="@+id/listView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar Carona"
        android:textSize="18sp"
        android:layout_weight="0"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>