<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTFPR para Tio Patinhas"
            android:textSize="18sp"
            android:id="@+id/origemDestino"
            android:lines="1"
            android:linksClickable="true"
            android:nestedScrollingEnabled="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia: 12/05/2015 às 22:00hr"
            android:textSize="13sp"

            android:id="@+id/diaHora" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
              android:layout_weight="2">



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dislike"
            android:layout_marginRight="15dp"
            android:src="@drawable/dislike"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/like"
            android:src="@drawable/like"/>
    </LinearLayout>


</LinearLayout>