<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
       >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0caf00"
                android:text="Origem" />
            <EditText
                android:id="@+id/txtOrigem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0caf00"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:enabled="false"
                android:text="Universidade Tecnológica Federal do Paraná"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0288d1"
                android:text="Destino" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDestino"
                android:background="#0288d1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:enabled="false"
                android:text="Supermercado Carreira"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="left"
            android:textSize="14sp"
            android:text="Saída às: " />
        <TextView
            android:id="@+id/txtHoraSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0288d1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_marginRight="30dp"
            android:text="18:00h"/>
    </LinearLayout>

    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
                    <TextView
                        android:id="@+id/txtVagasDisp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0caf00"
                        android:textSize="18sp"
                        android:text="4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0caf00"
                        android:textSize="14sp"
                        android:text=" vagas disponíveis" />
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>